# ECOM

./: .gitignore
E-CommerceBacked/: E-CommerceBacked.sln
E-CommerceBacked/E-CommerceBacked/: E-CommerceBacked.csproj  Program.cs  appsettings.json
E-CommerceBacked/E-CommerceBacked/Controllers/: ECommerceEndPoints.cs
E-CommerceBacked/E-CommerceBacked/Properties/: launchSettings.json
E-CommerceBacked/ECommerce.Lib.BE/: BaseBE.cs  CustomerDetails.cs  ECommerce.Lib.BE.csproj  FormatSettings.cs  NumberSettings.cs  Order.cs  Product.cs  ProductDetails.cs  RegisterModel.cs  login.cs
E-CommerceBacked/ECommerce.Lib.BE/DB/: JSONDatabase.cs
E-CommerceBacked/ECommerce.Lib.BE/Util/: DBService.cs  ExceptionHelper.cs
E-CommerceBacked/ECommerce.Lib.BLL/: CustomerDetails.cs  ECommerce.Lib.BLL.csproj  Order.cs  Product.cs  ProductDetails.cs  UserVerification.cs
E-CommerceBacked/ECommerce.Lib.DAL/: CustomerDetails.cs  ECommerce.Lib.DAL.csproj  IBaseDAL.cs  Order.cs  Product.cs  ProductDetails.cs
E-CommerceBacked/ECommerceUI/: ECommerceUI.csproj  Program.cs
E-CommerceBacked/ECommerceUI/Controllers/: HomeController.cs  MainController.cs
E-CommerceBacked/ECommerceUI/Models/: ErrorViewModel.cs
E-CommerceBacked/ECommerceUI/Properties/: launchSettings.json
E-CommerceBacked/ECommerceUI/Views/Home/: login.cshtml
E-CommerceBacked/ECommerceUI/Views/Main/: Index.cshtml
E-CommerceBacked/ECommerceUI/Views/Shared/: _Layout.cshtml
