<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E_CommerceBacked</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.Lib.BE\ECommerce.Lib.BE.csproj" />
    <ProjectReference Include="..\ECommerce.Lib.BLL\ECommerce.Lib.BLL.csproj" />
    <ProjectReference Include="..\ECommerce.Lib.DAL\ECommerce.Lib.DAL.csproj" />
  </ItemGroup>

</Project>
